:root {

    --clr-primary-500: #aa6f5d;
    --clr-neutral-100: #ddc0b4;

    --ff-primary: 'Fanwood Text', Serif;
    --ff-accent: 'Shrikhand', Cursive;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    
}
body {
    width: 100vw;
}
h1,
h2,
h3,
h4 {
   font-family: var(--ff-accent);
}

h1 {
    font-Size: 3em;
}

h2 {
    font-size: 1.5em;
}

p {
    font-family: var(--ff-primary);
    font-Size: 1em;
}
.container {
    margin: 2em;
}


/* HEADER */

header {
    text-align: center;
    background-color: blanchedalmond;
    padding: 3em;
}
.greeting {
    max-width: 60%;
}



/* SECTION 1 */
.hero {
    margin: 2em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.image-orincy {
    max-width: 40%;
}
.hero-par {
    margin-left: 2rem;
    max-width: 50%;
}
.hero-img {
    margin-top: -4em;
    max-width: 100%;
    align-self: flex-start;
}

.hero-head {
    color: black;
    font-size: 2em;
}
.circles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.head-two {
    text-align: center;
    margin-bottom: 2.5em;
}


/* SECTION 2 */
.section__two {
    background-color: var(--clr-neutral-100);
    padding: 1em;
    margin-top: -2.5em;
}
.head-two h4 {
    margin-top: -.4em;
}
/*
.col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4em .3em; 
}
.image {
    align-self: flex-start;
    padding: .5em;
}
.restaurant {
    max-width: 40%;
}
*/